<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Text Analyzer</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <script src="./js/jquery-3.6.0.js"></script>
  <script src="./js/scripts.js"></script>

</head>

<body style="background-color: tan;"><br><br>

  <div class="stel">

  </div>

  <div class="stella">
    <h2>my name is ladegbaye Stella Ewatomi</h2>
    <h2>I am a Software Develper</h2>
    <h2>I am a student of Adroitsofware ogba bootcamp</h2>
    <h2>This is one of my project (TEXT-ANALYZER)</h2>
    <h2>Also my last project in introduction to Javascript.</h2>
    <h2>currently,am pursuing tech in adroitsoft computer education, ogba,lagos specializing in full stack developement.

      I have kept intrest in coding,currently learning font developement.

      my short term goal is to get placed in a reputed company like my mentor, <br> I also wish to work in a senior position
      contributing to the betterment of the society.

      I graduated from babs fafunwa millenium senior secondary school in year 2021,
      I am highly ethusiastic and ambitious about my goals

      I'm imaginative and creative.</h2>
    <br><br><br><br><br><br>
    <a href="index.html">index.html</a>
  </div>


  <!-- <div class="container">
  <div class="row">
    <div class="col">
      <img src="./img/IOEU6005 (2).JPG" alt="">
    </div>
  </div>
</div> -->












</body>

</html>